RULE_STRING=6
RULE_SL_COMMENT=10
T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__33=33
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=7
RULE_WS=11
RULE_DIGIT=4
RULE_REAL=5
RULE_ANY_OTHER=12
T__26=26
T__27=27
T__28=28
RULE_INT=8
T__29=29
T__22=22
RULE_ML_COMMENT=9
T__23=23
T__24=24
T__25=25
T__40=40
T__41=41
T__20=20
T__21=21
'-'=16
'+'=15
')'=27
'function'=39
'%'=20
'!'=28
'>'=21
'<'=22
'String'=33
'>='=24
'testcase'=38
'Int'=30
'Real'=31
'define'=36
','=40
'*'=17
'('=26
'<='=25
'enum'=29
'^'=19
'='=23
'}'=35
'&&'=14
'||'=13
'{'=34
'Bool'=32
'run'=41
'precondition'=37
'/'=18
