RULE_STRING=7
RULE_SL_COMMENT=10
T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__33=33
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=11
RULE_DIGIT=5
RULE_REAL=6
RULE_ANY_OTHER=12
T__26=26
T__27=27
T__28=28
RULE_INT=8
T__29=29
T__22=22
RULE_ML_COMMENT=9
T__23=23
T__24=24
T__25=25
T__40=40
T__41=41
T__20=20
T__21=21
'-'=17
'+'=16
')'=32
'function'=40
'%'=21
'!'=33
'>'=22
'<'=23
'String'=30
'>='=25
'testcase'=39
'Int'=27
'Real'=28
'define'=37
','=41
'*'=18
'('=31
'<='=26
'enum'=34
'^'=20
'='=24
'}'=36
'&&'=15
'||'=14
'{'=35
'Bool'=29
'run'=13
'precondition'=38
'/'=19
