#Configuration File
#Mon May 08 17:50:29 ICT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\lequanghiep\\Downloads\\eclipse-automotive-juno-SR2-incubation-win32-x86_64\\eclipse
eclipse.p2.profile=epp.package.automotive
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/lequanghiep/Downloads/eclipse-automotive-juno-SR2-incubation-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
eclipse.buildId=M20130204-1200
osgi.bundles=reference\:file\:C\:/Users/lequanghiep/Downloads/eclipse-automotive-juno-SR2-incubation-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/lequanghiep/Desktop/capstone_dsl/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/lequanghiep/Downloads/eclipse-automotive-juno-SR2-incubation-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.2.2.v201302041200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
